spring.application.name=gcvas
spring.datasource.url=jdbc:mysql://localhost:3306/gcvas?createDatabaseIfNotExist=true

spring.output.ansi.enabled=ALWAYS

spring.datasource.username=root
spring.datasource.password=jonas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

